/* ----------------------- */
/* ------- RESET ---------*/
/* ----------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ------------------------------------------------------------- */
/* ----------------------------- HOME PAGE-----------------------*/
/* ------------------------------------------------------------- */
/* ------- BODY ---------*/
body{
    background-color: #000000;
}
/* ------- HEADER ---------*/
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 6rem;
    border-bottom: solid 1px #ffffff60;
}

header img{
    height: 5rem;
    width: 5rem;
}

header .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    gap: 0.3rem;
}

header nav ul{
    display: flex;
    list-style: none;
    gap: 3rem;
}

header ul a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
/* --------------------------------------------------- */
/* ----------------------- */
/* ------- MAIN ---------*/
/* ----------------------- */
.titre-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    height: 100vh;
    padding-top: 3rem;
}
/* ------- CLASS JS CSS ---------*/
.titre-principal .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 100%;
    color: #ffffff;
    gap: 0.5rem;
    background-color: #000000a9;
    border-radius: 2%;
    padding: 2rem;
}

.title h1 {
    color: #ff0000;
    padding-bottom: 0.4rem;
}

.titre-principal .title p {
    padding-bottom: 2rem;
}

.title a {
    color: #ffffff;
    font-size: 17px;
    padding: 0.5rem 0.5rem; 
    background-color: #000000;
    border-radius: 3%;
    border: solid 1px #ffffff;
    text-decoration: none;
}
/* --------------------------------------------------- */
/* ------- STATS ---------*/
.stats {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
    width: 100%;
    min-height: 5rem;
    border-top: solid 1px #ffffff60;
}
.stats p:last-child{
    color: red;
    font-weight: 700;
    font-size: 2.5rem;
}
/* ------- TESTIMONIALS ---------*/
.testimonials {
    width: 100%;
    min-height: 7rem;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 17px;
    border-bottom: solid 1px #ffffff60;
    border-top: solid 1px #ffffff60;
}
.testimonials p:nth-child(2){
    color: #ff0000;
}
/* ----------------------- */
/* ------- FOOTER ---------*/
/* ----------------------- */
footer {
    padding-top: 8rem;
}
footer .container-footer{
    border-bottom: solid 1px #ffffff60;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}
footer .container-footer .socials{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 17px;
}
footer .container-footer .socials a{
    color: #ffffff;
    text-decoration: none;
    list-style: none;
}
/* -------------------------------------------------------------- */
/* ----------------------  PAGE CATALOGUE ------------------------*/
/* -------------------------------------------------------------- */
.container-catalogue {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #ffffff;
    margin-top: 3rem;
}
.container-catalogue h1{
    margin-top: 1rem;
    font-size: 25px;
}
/* ------- CONTAINER CARDS ---------*/
.container-catalogue .cards {
    display: flex;
    flex-direction: column;
    border: solid 1px #000000;
    margin-top: 1rem;
    gap: 2rem;
    padding: 2rem;
    border: solid 1px #ffffff5b;
}
.container-catalogue .cards .item{
    border: solid 1px #ffffff81;
    background-color: #000000;
    height: 27rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    padding: 0.5rem;
}
/* ------- LINE ITEM ---------*/
.container-catalogue .cards .cars-line1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.container-catalogue .cards .cars-line2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.container-catalogue .cards .cars-line3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
/* ------- IMAGES ---------*/
.container-catalogue .cards .item img{
    width: 23rem;
    height: 15rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* ------- NOM VOITURES ---------*/
.container-catalogue .cards .item p:nth-child(2){
    margin-bottom: 1rem;
}
/* ------- DESCRIPTION VOITURES ---------*/
.container-catalogue .cards .item p:nth-child(3){
    text-align: left;
    margin-bottom: 1rem;
}
/* ------- PRIX VOITURES ---------*/
.container-catalogue .cards .item p:nth-child(4){
    color: #ff0000;
    text-align: left;
    font-size: 20px;
    margin-bottom: 1rem;
}
/* ------- DETAILS VOITURES BUTTON ---------*/
.container-catalogue .cards .item button{
    color: #ffffff;
    background-color: #000000;
}
/* ---------------------------------------- */